<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>ORDER RECEIVED</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

	<link
		href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css' />

	<style type="text/css">
		html {
			width: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		img {
			display: block !important;
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.images {
			display: block !important;
			width: 100% !important;
		}

		.MsoNormal {
			font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}

		p,
		div {
			margin: 0 !important;
			padding: 0 !important;
		}

		.button td,
		.button a {
			font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}

		.button a:hover {
			text-decoration: none !important;
		}

		/* MEDIA QUIRES */


		@media only screen and (max-width:640px) {
			body {
				width: auto !important;
			}

			table[class=display-width],
			table[class=mcbc-header],
			table[class=mcbc-white],
			table[class=mcbc-footer] {
				width: 100% !important;
			}

			table[class=nulltable] {
				display: none !important;
			}

			.null {
				display: none !important;
			}

			.hide-height {
				height: 0 !important;
			}

			.common-height {
				height: 40px !important;
			}

			.hide {
				display: none !important;
			}

			.remove {
				border: none !important;
			}

			.choose {
				padding-right: 0 !important;
			}

			.remove-bar {
				display: none !important;
			}

			.phone {
				width: 55% !important;
			}

			.follow {
				width: 15px !important;
			}
		}

		@media only screen and (max-width:480px) {
			table[class=display-width] table {
				width: 100% !important;
			}

			table[class=display-width] .button-width .button {
				width: auto !important;
			}

			.menu {
				font-size: 12px !important;
			}

			table[class=display-width] .phone {
				width: 55% !important;
			}
		}

		@media only screen and (max-width:350px) {
			table[class=display-width] .phone {
				width: auto !important;
			}
		}

		/* MAILCHIMP STYLES */

		/******* SECTION BG COLORS *******/
		/**
			*@tab Main - BG Color
			*@tip Main - BG Color
			*/
		.mcbc-mainbg {
			/*@editable*/
			background-color: #333333 !important;
		}

		/**
			*@tab Header BG Color
			*@tip Header BG Color
			*/
		.mcbc-header {
			/*@editable*/
			background-color: #03a9f4 !important;
		}

		/**
			*@tab Section BG Color
			*@tip Section BG Color
			*/
		.mcbc-white {
			/*@editable*/
			background-color: #ffffff !important;
		}

		/**
			*@tab Footer BG Color
			*@tip Footer BG Color
			*/
		.mcbc-footer {
			/*@editable*/
			background-color: #03a9f4 !important;
		}

		/******* BUTTON BG COLORS *******/
		/**
			*@tab Button BG Color
			*@tip Button BG Color
			*/
		.mcbc-buttons {
			/*@editable*/
			background-color: #f44202 !important;
		}

		/****** BORDER & SEPARATOR COLOR ******/
		/**
			*@tab Section Separator Border
			*@tip Section Separator Border
			*/
		.mcbr-section-spr {
			/* @editable */
			border-bottom: 1px solid #eeeeee !important;
		}
	</style>

</head>

<body>

	<!-- MENU STARTS -->



	<!-- MENU ENDS -->

	<!-- NEW PRODUCT STARTS -->

	<table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-mainbg"
		mc:repeatable="Our Monthly Report">
		<tr>
			<td align="center">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white"
					width="680">
					<tr>
						<td align="center" class="mcbr-section-spr"
							style="border-bottom:1px solid #eeeeee;padding:0 30px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
								width="600">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" class="display-width"
											width="100%">
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="center" class="MsoNormal"
													style="color:#333333;margin-bottom:10px;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;"
													mc:edit="Heading">
													<img src="logo.png" alt="" width="200px">
												</td>
											</tr>
                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="15%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td style="line-height:20px;" height="10" width="1"></td>
                                                                            </tr>
                                                                        </table>
                                                                       
											<tr>
												<td align="center" class="MsoNormal"
													
													mc:edit="Heading">
													<img src="order-received.jpg" alt="">
												</td>
											</tr>
											
											<tr>
												<td align="center" width="600" class="MsoNormal"
													style="color:#103178;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;"
													mc:edit="Heading">
													<h3>order received!</h3>
												</td>

											</tr>

											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width" width="90%">
														<tr>
															<td align="center" class="MsoNormal"
																style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;"
																mc:edit="Content">
																Your satisfaction is our top priority, and we strive to provide high-quality products that meet your needs.
															</td>
														</tr>
                                                        <tr>
                                                            <td style="display: block; margin-bottom: 5px;margin-left: 22%;">
                                                                <span style=" font-style: normal;font-weight: 600;font-size: 16px;line-height:20px;color: #252525;
                                                                padding: 5px 80px 10px 80px; border: 3px dashed #d40004;box-sizing: border-box;border-radius: 96px;
                                                                display: inline-block; background-color: #fff;margin-top: 5px;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;text-align: center;">
                                                              <span>ORDER ID :</span> <br> <span style="color: #103178;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:700;">XRT786959</span>
                                                            </span>
                                                            </td>
                                                       </tr>
                                                           
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="border-bottom:1px dashed #dddddd;"></td>
                                                        </tr>
                                                        
                                                        
                                                      
                                                        <tr>
                                                            <td>
                                                                <!-- TABLE LEFT -->
    
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top: 5px;">
                                                                    <tr>
                                                                        <td align="left" valign="middle">
                                                                            <img src="air-cooler.png" alt="130x80" width="100px" editable="true" label="130x80" style="border: 1px solid #777; border-radius: 10px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td style="line-height:20px;" height="10" width="1"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- TABLE RIGHT -->
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td height="5" class="null"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" class="MsoNormal" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;line-height:20px;font-weight: 900;">
                                                                            <multiline><a href="#" style="color:#070707;text-decoration:none;">
                                                                           Air Cooler
                                                                            <h5>₹1850/-</h5>
                                                                        </a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="border-bottom:1px dashed #dddddd;"></td>
                                                        </tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>

                                                                      
                                                <tr>
                                                    <td>

                                                        <!-- TABLE LEFT -->

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;margin-left: 25px;">
                                                                            <tbody><tr>
                                                                                <td align="left" class="MsoNormal" style="color:#000000;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;font-weight: 800;">
                                                                                    <multiline>TOTAL</multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="15%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td style="line-height:20px;" height="10" width="1"></td>
                                                            </tr>
                                                        </tbody></table>
                                                        <!-- TABLE RIGHT -->
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="37%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                            <tbody><tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;margin-right: 25px;">
                                                                        <tbody><tr>
                                                                            <td align="left" class="MsoNormal" style="color:#000000;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;font-weight: 800;">
                                                                                <multiline>₹2000/-</multiline>
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                                            
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                                
                                            </td>
                                            
                                                        <tr>
                
                                                            <td height="20"></td>
                                                        </tr>
													</table>
                                                    
												</td>
											</tr>
										</table>
                                        <tr> 
                                            <td align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="color: rgb(35, 35, 35); background-color: rgb(239, 242, 247); padding: 20px 30px; ">
                                            
                                                <p style="color:#7E7E7E;font-size:14px;width:80%;margin:10px auto 0 auto;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">Yor Have received this email as a registered user of from these emails here(Dont worry. take it personally). 
                                                </td></tr>

	<!-- NEW PRODUCT ENDS -->


	<!-- FOOTER STARTS -->


	<!-- FOOTER ENDS -->

</body>

</html>